<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes sociales</title>

  <STYle>
    .social_bar{
      position: relative;
    }
    .socila_bar li{
      margin: 0px;
      padding: 0px;
      top: 0;
      list-style: none;
      position: absolute;
    }

    .social_bar li,.social_bar a{
      height: 190px;
      display: block;
      border: 1px solid #ccc;
    }

    .facebook{
      left: 0;
      width: 190px;
      background: url() 0 0; 
    }

    .twiter{
      left: 200;
      width: 190px;
      background: url(img/sprite.png) -191px 0;
    }

    .youtube{
      left: 400;
      width: 190px;
      background: url() 381px 0;
    }
  </STYle>
</head>
<body>
  <h2>    Redes sociales  </h2>
  <ul class ="social_nav">
    <li id="facebook"><a href="#">A</a></li>
    <li id="twitter"><a href="#">B/a></li>
    <li id="youtube"><a href="#">C</a></li>
  </ul>
</body>
</html>