<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformaciones CSS</title>
    <style>
      body {
        font-size: 2em;
      }
      .contenedor {
        position: relative;
      }
      .caja {
        width: 200px;
        height: 200px;
        line-height: 180px;
        margin: 10px;
      }

      .caja1 {
        background-color: red;
        /*transition: 2s linear; /* realiza el paso de la transision*/

        transition-duration: ;
      }

      /* Selector de estado con dos puntos : */
      .caja1:hover {
        transform: scale(0.5);
      }

      .caja2 {
        background-color: orange;
      }

      /* Selector de estado con dos puntos : */
      .caja2:hover {
        transform: rotate(45deg);
      }

      .caja3 {
        background-color: green;
      }

      /* Selector de estado con dos puntos : */
      .caja3:hover {
        transform: translate(20%);
      }

      /* ejemplo animacion */
      p {
        animation-duration: 3s;
        animation-name: slide;
      }

      @keyframes slider {
        from {
          margin-left: 100%;
          width: 300%;
        }
        to {
          margin-left: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="contenedor"></div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti illo
        eius, tempore nesciunt atque voluptatem et reiciendis dolores enim
        quaerat eveniet beatae necessitatibus recusandae? Explicabo animi magnam
        pariatur ab tempore?
      </p>
      <div class="caja caja1">Escalado</div>

      <div class="caja caja2">Rotado</div>

      <div class="caja caja3">Trasladar</div>
    </div>
  </body>
</html>
